<html>
    <head>
        <title>
            Partituras
        </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Spectral', serif;
                max-width: 600px;
                margin: 40px auto;
                line-height: 1.6;
                color: #333;
                padding: 0 20px;
            }
            h1 {
                /* border-bottom: 2px solid #ccc; */
                padding-bottom: 5px;
                /* margin-top: 30px; */
            }
            h2 {
                border-bottom: 2px solid #ccc;
                padding-bottom: 5px;
                margin-top: 30px;
            }
            a {
                color: #0056b3;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Partituras</h1>
        <ul>
            <li>
                <a href="William-Byrd-Ave-verum-corpus.pdf"><b>Ave Verum</b> - Byrd</a><br>
                Voces: <a href="https://www.youtube.com/watch?v=dRJVg17WlW8">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=M8Bpv_3vct0">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=B3dfJhK5o8w">Tenor</a> ·
                <a href="https://www.youtube.com/watch?v=2d9XzOCWA54"> Bajo</a>
            </li>
            <li>
                <a href="Sicut_Cervus_three_page.pdf"><b>Sicut Cervus</b> - Palestrina</a><br>
                Voces: <a href="https://www.youtube.com/watch?v=7_zNNFR6Ti0">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=VVoyc72AkKU">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=GK5rizoKJ_I">Tenor</a> ·
                <a href="https://www.youtube.com/watch?v=m8e467HiBMA"> Bajo</a>
            </li>
            <li>
                <a href="Elgar_ave_maria.pdf"><b>Ave María</b> - Elgar</a><br>
                Voces: <a href="https://www.youtube.com/watch?v=F-yVEMJWiBw">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=iK9EZYJDNr0">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=mrES4ixAjHE">Tenor</a> ·
                <a href="https://www.youtube.com/watch?v=m83ysBDVuSg"> Bajo</a>
            </li>
            <li>
                <a href="IMSLP770288-PMLP667730-Elgar_-_Ave_Verum_Corpus.pdf"><b>Ave Verum</b> - Elgar</a> (<a href="Elgar_-_Ave_Verum_Corpus_organ.pdf">órgano</a>)<br>
                Voces: <a href="https://www.youtube.com/watch?v=k0gbDXdzqIE">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=tw_l-BhvNOc">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=NnyANtYXESQ">Tenor</a> ·
                <a href="https://www.youtube.com/watch?v=pK0p3asnFh4"> Bajo</a>
            </li>
            
            <li>
                <a href="O_vos_omnes_Tenebrae_Victoria.pdf"><b>O Vos Omnes</b> - Victoria</a><br>
                Voces: <a href="https://www.youtube.com/watch?v=frJny5KqdPI">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=N2jNwqC-avo">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=uXKtnPlCHzs">Tenor</a> ·
                <a href="https://www.youtube.com/watch?v=ms0Ub5uywuk"> Bajo</a>
            </li>
            
            
            <li>
                <a href="Jesu_salvator_mundi.pdf"><b>Jesu salvator mundi</b> - Menegali</a><br>
                Voces: <a href="https://www.youtube.com/watch?v=w2Pdw1WpFPI">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=oo5mLShsJAQ">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=wNTCYONIJko"> Bajo</a>
            </li>
            
            <li>
                <a href="IMSLP513045-PMLP551403-viadana-exsultate-iusti-in-domino.pdf"><b>Exsultati justi</b> - Viadana</a><br>
                Voces: <a href="https://www.youtube.com/watch?v=g-qaGbrz-ww">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=IRQjUdCYwYE">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=uVonF3LjQNs">Tenor</a> ·
                <a href="https://www.youtube.com/watch?v=nH4e2zHRW8I"> Bajo</a>
            </li>
            
            <li>
                <a href="Regina_Caeli_-_Lotti.pdf"><b>Regina caeli</b> - Lotti</a><br>
                Voces: <a href="https://www.youtube.com/watch?v=mPYkcei8NKI">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=sOfH3rlm6T0">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=kQOq2sy5SW0">Tenor</a> ·
                <a href="https://www.youtube.com/watch?v=JgSL8cqZtSs"> Bajo</a>
            </li>
            
            <li id="salve-regina-palestrina">
                <a href="Salve_Regina_Palestrina_tr.pdf"><b>Salve Regina a 4</b> - Palestrina</a><br>
                Voces: <a href="Salve_Regina_Palestrina_tr-Soprano.mp3">Soprano</a> ·
                <a href="Salve_Regina_Palestrina_tr-Alto.mp3">Alto</a> ·
                <a href="Salve_Regina_Palestrina_tr-Tenor.mp3">Tenor</a> ·
                <a href="Salve_Regina_Palestrina_tr-Bass.mp3"> Bajo</a>
            </li>
            
            
            <li>
                <a href="alma_redemptoris.pdf">Alma Redemptoris - Palestrina</a>
                Voces: 
                <a href="https://www.youtube.com/watch?v=W-bb6gDK_4o">Soprano</a> ·
                <a href="https://www.youtube.com/watch?v=CXezgeFoOfw">Alto</a> ·
                <a href="https://www.youtube.com/watch?v=WylZ9O2KqP8">Tenor</a> · 
                <a href="https://www.youtube.com/watch?v=lv7fvkWDjKQ">Bajo</a>
            </li>
            <li>
                <a href="cantique.pdf">Cantique de Jean Racine - letra en latín - Fauré</a>
            </li>
            <li>
                <a href="ave_verum.pdf">Ave Verum - Mozart</a>
            
            </li>
            <li>
                <a href="locus_iste.pdf">Locus iste - Bruckner</a>

            </li>
            <li>
                <a href="cantate_domino.pdf">Cantate Domino - Hans Leo Haßler</a>

            </li>
            <li>
                <a href="st_catherines_c_major (orgue).pdf">Dios es fiel (St. Catherine's court - órgano)</a>

            </li>
            <li>
                <a href="st_catherines_c_major (chant).pdf">Dios es fiel (St. Catherine's court vocal)</a>

            </li>

        </ul>
    </body>
</html>